﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<SettingsStorage uuid="b1e208c6-c2f8-4bfc-b236-ea48c762a748">
		<InternalInfo>
			<xr:GeneratedType name="SettingsStorageManager.ХранилищеВариантовОтчетов" category="Manager">
				<xr:TypeId>abf1b081-0caa-4486-afad-e98a719c69a8</xr:TypeId>
				<xr:ValueId>8445667c-d148-43ea-96e6-1af640a80eef</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХранилищеВариантовОтчетов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище вариантов отчетов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultSaveForm>SettingsStorage.ХранилищеВариантовОтчетов.Form.ФормаСохранения</DefaultSaveForm>
			<DefaultLoadForm>SettingsStorage.ХранилищеВариантовОтчетов.Form.ФормаЗагрузки</DefaultLoadForm>
			<AuxiliarySaveForm/>
			<AuxiliaryLoadForm/>
		</Properties>
		<ChildObjects>
			<Form>ФормаСохранения</Form>
			<Form>ФормаЗагрузки</Form>
		</ChildObjects>
	</SettingsStorage>
</MetaDataObject>