﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка бота</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоличествоДней" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа количество дней</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа количество дней</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоличествоДнейРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<InputField name="КоличествоДней" id="1">
					<DataPath>КоличествоДней</DataPath>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="КоличествоДнейКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КоличествоДнейРасширеннаяПодсказка" id="3"/>
					<Events>
						<Event name="OnChange">КоличествоДнейПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="КоличествоДнейСтрока" id="15">
					<DataPath>КоличествоДнейСтрока</DataPath>
					<Enabled>false</Enabled>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="КоличествоДнейСтрокаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КоличествоДнейСтрокаРасширеннаяПодсказка" id="17"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнтервалПроверки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа интервал проверки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа интервал проверки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнтервалПроверкиРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<InputField name="ИнтервалПроверкиИнтервалПроверкиЗаказов" id="10">
					<DataPath>Объект.ПериодПроверкиНеотработанныхЗаказов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщать о заказах, незакрытых более</v8:content>
						</v8:item>
					</Title>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="ИнтервалПроверкиИнтервалПроверкиЗаказовКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИнтервалПроверкиИнтервалПроверкиЗаказовРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="OnChange">ИнтервалПроверкиИнтервалПроверкиЗаказовПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="ИнтервалПроверкиСтрока" id="22">
					<DataPath>ИнтервалПроверкиСтрока</DataPath>
					<Enabled>false</Enabled>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ИнтервалПроверкиСтрокаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ИнтервалПроверкиСтрокаРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманд" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<Button name="ФормаЗаписатьИЗакрыть" id="13">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="14"/>
				</Button>
				<Button name="ФормаОтмена" id="6">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="7"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="КоличествоДней" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять незакрытые заказы каждые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Объект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КоличествоДнейСтрока" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалПроверкиСтрока" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал проверки строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>