﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.16">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОстаткиПоСкладу" id="18">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Report.ОстаткиТоваровНаСкладах.Command.ОстаткиПоСкладу</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ОстаткиПоСкладуExtendedTooltip" id="50"/>
			</Button>
			<Button name="ФормаПозвонить" id="112">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Позвонить</CommandName>
				<ExtendedTooltip name="ФормаПозвонитьРасширеннаяПодсказка" id="113"/>
			</Button>
			<Button name="ФормаОтправитьСМС" id="114">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьСМС</CommandName>
				<ExtendedTooltip name="ФормаОтправитьСМСРасширеннаяПодсказка" id="115"/>
			</Button>
			<Button name="ФормаОткрытьСОсновногоСервера" id="116">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromMainServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСОсновногоСервераРасширеннаяПодсказка" id="117"/>
			</Button>
			<Button name="ФормаОткрытьСАвтономногоСервера" id="118">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.OpenFromStandaloneServer</CommandName>
				<ExtendedTooltip name="ФормаОткрытьСАвтономногоСервераРасширеннаяПодсказка" id="119"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="URLListGetProcessing">ОбработкаПолученияСпискаНавигационныхСсылок</Event>
		<Event name="URLGetProcessing">ОбработкаПолученияНавигационнойСсылки</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<InputField name="Номер" id="2">
							<DataPath>Объект.Number</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НомерКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="54"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<DefaultItem>true</DefaultItem>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="55"/>
						</InputField>
						<InputField name="Организация" id="37">
							<DataPath>Объект.Организация</DataPath>
							<Width>30</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="56"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПокупатель" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа покупатель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа покупатель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПокупательExtendedTooltip" id="57"/>
							<ChildItems>
								<InputField name="Покупатель" id="4">
									<DataPath>Объект.Покупатель</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<HorizontalStretch>true</HorizontalStretch>
									<Wrap>false</Wrap>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПокупательКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПокупательExtendedTooltip" id="58"/>
									<Events>
										<Event name="OnChange">ПокупательПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Склад" id="5">
							<DataPath>Объект.Склад</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ContextMenu name="СкладКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="60"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<InputField name="ВидЦен" id="7">
							<DataPath>Объект.ВидЦен</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ContextMenu name="ВидЦенКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ВидЦенExtendedTooltip" id="62"/>
							<Events>
								<Event name="OnChange">ВидЦенПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Валюта" id="6">
							<DataPath>Объект.Валюта</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ВалютаExtendedTooltip" id="63"/>
						</InputField>
						<RadioButtonField name="СостояниеЗаказа" id="90">
							<DataPath>Объект.СостояниеЗаказа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияЗаказов.EnumValue.Открыт</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>В работе</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияЗаказов.EnumValue.ВРаботе</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияЗаказов.EnumValue.Выполнен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияЗаказов.EnumValue.Закрыт</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СостояниеЗаказаКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="СостояниеЗаказаExtendedTooltip" id="92"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТовары" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаТоварыExtendedTooltip" id="65"/>
			<ChildItems>
				<Table name="Товары" id="9">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<Width>40</Width>
					<HeightInTableRows>8</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Товары</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТоварыКонтекстноеМеню" id="29"/>
					<AutoCommandBar name="ТоварыКоманднаяПанель" id="30">
						<ChildItems>
							<Button name="КомандаПодбор" id="17">
								<Type>CommandBarHyperlink</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.КомандаПодбор</CommandName>
								<TextColor>style:ButtonTextColor</TextColor>
								<BackColor>style:ButtonBackColor</BackColor>
								<BorderColor>style:BorderColor</BorderColor>
								<ExtendedTooltip name="КомандаПодборExtendedTooltip" id="66"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТоварыExtendedTooltip" id="67"/>
					<SearchStringAddition name="ТоварыСтрокаПоиска" id="103">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="104"/>
						<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="105"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="106">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="107"/>
						<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТоварыУправлениеПоиском" id="109">
						<AdditionSource>
							<Item>Товары</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="110"/>
						<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="111"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ТоварыТовар" id="76" DisplayImportance="High">
							<DataPath>Объект.Товары.Товар</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="78"/>
							<Events>
								<Event name="OnChange">ТоварыТоварПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыЦена" id="79" DisplayImportance="Usual">
							<DataPath>Объект.Товары.Цена</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="81"/>
							<Events>
								<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыКоличество" id="82" DisplayImportance="Usual">
							<DataPath>Объект.Товары.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="84"/>
							<Events>
								<Event name="OnChange">ТоварыКоличествоПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТоварыСумма" id="85" DisplayImportance="High">
							<DataPath>Объект.Товары.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="87"/>
							<Events>
								<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="Итоги" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИтогиExtendedTooltip" id="73"/>
					<ChildItems>
						<LabelField name="ТоварыИтогКоличество" id="43">
							<DataPath>Объект.Товары.TotalКоличество</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ТоварыИтогКоличествоКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ТоварыИтогКоличествоExtendedTooltip" id="74"/>
						</LabelField>
						<LabelField name="ТоварыИтогСумма" id="45">
							<DataPath>Объект.Товары.TotalСумма</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="ТоварыИтогСуммаКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ТоварыИтогСуммаExtendedTooltip" id="75"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelField name="Автор" id="96">
			<DataPath>Объект.Автор</DataPath>
			<ContextMenu name="АвторКонтекстноеМеню" id="97"/>
			<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="98"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.Заказ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ЭтоУслуга" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это услуга?</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаИзменена" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма изменена</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СостояниеЗаказаПриСоздании" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заказа при создании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗаказов</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыСумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.СуммаИзменена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF8C00</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТоварыКоличество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Товары.ЭтоУслуга</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаПодбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор товаров</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПодбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьСМС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить СМС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить СМС</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтправитьСМС</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьСМС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Позвонить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Позвонить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Позвонить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущийТовар">
			<Type/>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>true</xr:Common>
					<xr:Value name="Role.Продавец">false</xr:Value>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.Взаиморасчеты.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.Продажи.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.РасходТовара.Command.ПечатьРасходнойНакладной</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>